# MediaPlayer

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevper/mediaplayer/activity/: ActionBarCastActivity.java  BaseActivity.java  ContentActivity.java  FullScreenPlayerActivity.java  ImageActivity.java  MainActivity.java  MainHomeActivity.java  MusicPlayerActivity.java  MusicRemoteActivity.java  PlayListActivity.java  PlayListsActivity.java  RenderListActivity.java  SelectMediaActivity.java  SettingPreferenceActivity.java
app/src/main/java/com/appdevper/mediaplayer/adater/: ContentGridAdapter.java  ContentItemAdapter.java  ContentListAdapter.java  DeviceListAdapter.java  DeviceRenderListAdapter.java  ImagePagerAdapter.java  ImagePreviewFragment.java  ImageSlideViewPager.java  ItemListAdapter.java  MediaItemViewHolder.java  PlayListAdapter.java
app/src/main/java/com/appdevper/mediaplayer/app/: AppConfig.java  AppConfiguration.java  AppController.java  AppMediaPlayer.java  CastPlayback.java  FindUpnpService.java  LocalPlayback.java  MediaNotificationManager.java  MusicService.java  Playback.java  PlaybackManager.java  QueueManager.java  RequestStartStopReceiver.java  ServerNotification.java  ServerSettings.java  ServerUpnpService.java  ShareData.java  UpNPPlayback.java  UpnpPlayer.java  UserData.java
app/src/main/java/com/appdevper/mediaplayer/fragment/: AudioFragment.java  ImageFragment.java  RenderFragment.java  ServerFragment.java  VideoFragment.java
app/src/main/java/com/appdevper/mediaplayer/loader/: BitmapLoader.java  FileCache.java  ImageLoader.java  MemoryCache.java  ThumbLoader.java
app/src/main/java/com/appdevper/mediaplayer/mediaserver/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/appdevper/mediaplayer/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java
app/src/main/java/com/appdevper/mediaplayer/ui/: ActionBarCastActivity.java  BaseActivity.java  DrawerMenuContents.java  PlaybackControlsFragment.java  ScrimInsetsRelativeLayout.java
app/src/main/java/com/appdevper/mediaplayer/util/: AlbumArtCache.java  BitmapHelper.java  ContentActionCallback.java  ContentItem.java  DeviceItem.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  Utils.java
app/src/main/java/com/dlna/activity/: AppController.java  ContentActivity.java  FindUpnpService.java  ImageActivity.java  MainHomeActivity.java  MusicPlayerActivity.java  MusicRemoteActivity.java  PlayListActivity.java  RenderListActivity.java  RequestStartStopReceiver.java  SelectMediaActivity.java  ServerNotification.java  ServerSettings.java  ServerUpnpService.java  SettingPreferenceActivity.java  ShareData.java  UserData.java
app/src/main/java/com/dlna/adater/: ContentListAdapter.java  DeviceListAdapter.java  DeviceRenderListAdapter.java  ImagePagerAdapter.java  ImagePreviewFragment.java  ImageSlideViewPager.java  ItemListAdapter.java
app/src/main/java/com/dlna/fragment/: AudioFragment.java  ImageFragment.java  RenderFragment.java  ServerFragment.java  VideoFragment.java
app/src/main/java/com/dlna/loader/: FileCache.java  ImageLoader.java  MemoryCache.java  ThumbLoader.java
app/src/main/java/com/dlna/mediaserver/: ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/dlna/util/: ContentActionCallback.java  ContentItem.java  DeviceItem.java  Utils.java
app/src/main/res/anim/: fadein_fast.xml  slidedown.xml
app/src/main/res/drawable/: btn_stop.xml  checkbox_selector.xml  gradient_background.xml  gradient_bg.xml  seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_full_player.xml  activity_list_item.xml  activity_main.xml  activity_placeholder.xml  activity_player.xml  activity_player_old.xml  activity_playlist.xml  activity_remote.xml  activity_select.xml  activity_setting.xml  device_render_row.xml  device_row.xml  drawer_list_item.xml  fragment_audio.xml  fragment_image.xml  fragment_image_preview.xml  fragment_list.xml  fragment_playback_controls.xml  fragment_render.xml  fragment_server.xml  fragment_video.xml  image_preview.xml  include_drawerlist.xml  include_toolbar.xml  item_row.xml  media_grid_item.xml  media_list_item.xml  media_row.xml
app/src/main/res/menu/: content.xml  main.xml  player.xml  select.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: appdevper.jks
