apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.appdevper.mediaplayer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile files('libs/ImageViewTouch.jar')
    compile files('libs/cling-core-2.0.jar')
    compile files('libs/cling-support-2.0.jar')
    compile files('libs/seamless-http-1.0.jar')
    compile files('libs/seamless-util-1.0.jar')
    compile files('libs/seamless-xml-1.0.jar')
    compile(name: 'CastCompanionLibrary-debug', ext: 'aar')
}
