buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.appdevper.appplayer"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-cast:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:mediarouter-v7:23.3.0'
    compile 'com.android.support:leanback-v17:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.1'
    compile files('libs/ImageViewTouch.jar')
    compile files('libs/cling-core-2.0.jar')
    compile files('libs/cling-support-2.0.jar')
    compile files('libs/seamless-http-1.0.jar')
    compile files('libs/seamless-util-1.0.jar')
    compile files('libs/seamless-xml-1.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}
