<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/c_select"
        android:icon="@drawable/ic_content_add"
        android:title="SELECT"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/c_play"
        android:icon="@drawable/ic_toplay"
        android:title="PLAYER"
        app:showAsAction="ifRoom|withText"/>
</menu>