<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="SHARE"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_playlist"
        android:title="PLAYLIST"
        app:showAsAction="ifRoom|withText"/>
</menu>